{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f127\froman\fcharset238\fprq2 Times New Roman CE;}{\f128\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f130\froman\fcharset161\fprq2 Times New Roman Greek;}{\f131\froman\fcharset162\fprq2 Times New Roman Tur;}{\f132\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f133\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f134\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f135\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid735523\rsid2846178\rsid3365239\rsid4329854\rsid6181465\rsid8540633\rsid12079202}{\*\generator Microsoft Word 11.0.8134;}{\info
{\title Tiff Manipulator is a tool used for modifying and combining TIFF images}{\author Glenn Chittenden Jr.}{\operator Glenn Chittenden Jr.}{\creatim\yr2007\mo12\dy20\hr10\min26}{\revtim\yr2007\mo12\dy20\hr12\min9}{\version2}{\edmins34}{\nofpages1}
{\nofwords157}{\nofchars900}{\*\company Atalasoft, Inc.}{\nofcharsws1055}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot6181465\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6181465 Tiff Manipulator is a tool used for modifying and combining TIFF images.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid3365239\charrsid3365239 Adding Pages}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3365239 :
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6181465 To get started, click the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf9\insrsid6181465\charrsid12079202 File}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6181465  menu and select the }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\cf9\insrsid6181465\charrsid12079202 Add Files\'85}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6181465  menu item.  Each page of the TIFF file will be show}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3365239 
n as a thumbnail and its filename is listed in the control on the right side of the window.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12079202   Additional files can be added to the existing thumbnails using this same procedure.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6181465 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3365239 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid3365239\charrsid3365239 Reordering Pages}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3365239 :
\par You can reorder the pages by dragging the thumbnails with your mouse.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12079202   An indicator is shown between the pages where the page you\rquote re dragging will be inserted once the mouse button is released.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3365239 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid3365239\charrsid3365239 Removing Pages}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3365239 :
\par To remove a page, select the page thumbnail with your mouse and press the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf9\insrsid3365239\charrsid12079202 Delete}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3365239 
 key on your keyboard.  To remove all pages from a file that was added, select the filename from the list on the right and press the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf9\insrsid3365239\charrsid12079202 Delete}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3365239  key on your keyboard.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12079202 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid12079202\charrsid12079202 Saving the Result}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12079202 :
\par To save these pages as a multipage TIFF, click the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf9\insrsid12079202\charrsid8540633 File}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12079202  menu and select the }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\cf9\insrsid12079202\charrsid8540633 Save As\'85}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12079202  menu item.  This will bring up a dialog so you can choose where to save the image and its filename.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3365239 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12079202 
\par }}